spring.application.name=studentapp
spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/student_management?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:root}
spring.datasource.dbcp2.validation-query=/* ping */ select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true